is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GroupProject_ASP._
build_property.RootNamespace = GroupProject_ASP._
build_property.ProjectDir = C:\Users\ntcor\source\repos\GroupProject(ASP.)\GroupProject(ASP.)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ntcor\source\repos\GroupProject(ASP.)\GroupProject(ASP.)
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ntcor/source/repos/GroupProject(ASP.)/GroupProject(ASP.)/Views/Home/GetTheApp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHZXRUaGVBcHAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ntcor/source/repos/GroupProject(ASP.)/GroupProject(ASP.)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ntcor/source/repos/GroupProject(ASP.)/GroupProject(ASP.)/Views/Home/Language.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMYW5ndWFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ntcor/source/repos/GroupProject(ASP.)/GroupProject(ASP.)/Views/Home/Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOb3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ntcor/source/repos/GroupProject(ASP.)/GroupProject(ASP.)/Views/Home/Property.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9wZXJ0eS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ntcor/source/repos/GroupProject(ASP.)/GroupProject(ASP.)/Views/Home/Sign_in.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWduX2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ntcor/source/repos/GroupProject(ASP.)/GroupProject(ASP.)/Views/Home/Support.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdXBwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ntcor/source/repos/GroupProject(ASP.)/GroupProject(ASP.)/Views/Home/Trips.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUcmlwcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ntcor/source/repos/GroupProject(ASP.)/GroupProject(ASP.)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ntcor/source/repos/GroupProject(ASP.)/GroupProject(ASP.)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ntcor/source/repos/GroupProject(ASP.)/GroupProject(ASP.)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ntcor/source/repos/GroupProject(ASP.)/GroupProject(ASP.)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ntcor/source/repos/GroupProject(ASP.)/GroupProject(ASP.)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-b4st0ev9h9
